worker_processes auto;

events {
    worker_connections 1024;
}

http {
    lua_package_path '/usr/local/openresty/lualib/?.lua;;';

    init_by_lua_block {
        auth = require "auth"
    }

    server {
        listen 80;

        location / {
            access_by_lua_block {
                local auth = require "auth"

                if not auth.authorize() then
                    return ngx.exit(ngx.HTTP_FORBIDDEN)
                end
            }

            proxy_pass http://10.0.0.1:1234;
        }
    }
}
